# flutter-rustore-update

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Taskfile.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/rustore/flutter_rustore_update/: FlutterRustoreUpdateClient.kt  FlutterRustoreUpdatePlugin.kt
android/src/main/kotlin/ru/rustore/flutter_rustore_update/pigeons/: Rustore.java
android/src/test/kotlin/ru/rustore/flutter_rustore_update/: FlutterRustoreUpdatePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/rustore/flutter_rustore_update_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: const.dart  flutter_rustore_update.dart
lib/pigeons/: rustore.dart
pigeons/: rustore.dart
test/: flutter_rustore_update_method_channel_test.dart  flutter_rustore_update_test.dart
